- hosts: edurekaservers
  become: true
  become_user: root
  tasks:
  - name: install packages
    package: name={{item}} state=present
    loop:
     - git
     - docker
  - name: start docker service
    service: name=docker state=started
  - name: Copy war file to host server
    copy: src=addressbook.war dest=/tmp/ansiblehost
  - name: Copy dockerfile to host server
    copy: src=Dockerfile dest=/tmp/ansiblehost
